{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolProjectWebContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SchoolSysDB;Trusted_Connection=True;"
  }



}